# TaxCRM

./: .gitignore  TaxCRM.sln
Migrations/: IdempotentMigration.sql
TaxCRM.API/: Program.cs  TaxCRM.API.csproj  appsettings.json
TaxCRM.API/Controllers/: EntrepreneurController.cs  EntrepreneurProfileController.cs  IncomeController.cs
TaxCRM.API/Infrastructure/ExceptionHandlers/: GlobalExceptionHandler.cs
TaxCRM.API/Infrastructure/Responses/: ResultToResponseMapper.cs
TaxCRM.API/Properties/: launchSettings.json
TaxCRM.Application/: ServiceRegistration.cs  TaxCRM.Application.csproj
TaxCRM.Application/Entrepreneurs/: EntrepreneurProfileView.cs  EntrepreneurService.cs  EntrepreneurView.cs
TaxCRM.Application/Incomes/: IncomeService.cs  IncomeView.cs
TaxCRM.Application/Infrastructure/: MapsterConfig.cs
TaxCRM.Application/Infrastructure/ServiceBus/: ServiceBusClientFactory.cs  ServiceBusOptions.cs  ServiceBusQueueClient.cs
TaxCRM.Application/Mail/: IMailService.cs  SendGridMailService.cs
TaxCRM.Application/Notifications/: NotificationService.cs
TaxCRM.Application/Notifications/Mail/: CreationEmailMessage.cs  IMailService.cs  SendGridMailService.cs  ServiceBusMailService.cs
TaxCRM.DataAccess/: ApplicationDbContext.cs  ServiceRegistration.cs  TaxCRM.DataAccess.csproj
TaxCRM.DataAccess/Common/: Repository.cs
TaxCRM.DataAccess/Entrepreneurs/: EntrepreneurProfileRepository.cs  EntrepreneurRepository.cs
TaxCRM.DataAccess/Incomes/: IncomeRepository.cs
TaxCRM.DataAccess/Migrations/: 20240408131126_Initial.Designer.cs  20240408131126_Initial.cs  20240719132023_AddEmailField.Designer.cs  20240719132023_AddEmailField.cs  ApplicationDbContextModelSnapshot.cs
TaxCRM.Domain/: TaxCRM.Domain.csproj
TaxCRM.Domain/Common/: Country.cs  Entity.cs  IRepository.cs  Money.cs
TaxCRM.Domain/Entrepreneurs/: Entrepreneur.cs  EntrepreneurProfile.cs  IEntrepreneurRepository.cs
TaxCRM.Domain/Incomes/: IIncomeRepository.cs  Income.cs
TaxCRM.Domain/Results/: Error.cs  Result.cs
TaxCRM.Domain/Results/Errors/: Errors.Common.cs  Errors.Entrepreneur.cs  Errors.Income.cs
TaxCRM.Entities/Common/: Entity.cs
TaxCRM.Entities/Properties/: launchSettings.json
TaxCRM.Entities/Users/: User.cs
TaxCRM.MailNotification/: EmailFunction.cs  TaxCRM.MailNotification.csproj
TaxCRM.MailNotification/Properties/: launchSettings.json
TaxCRM.Utils/: EnumEx.cs  TaxCRM.Utils.csproj
TaxCRM.Utils/Guards/: Guard.cs
